<?xml version='1.0' encoding='UTF-8'?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="9" producer="Python toolkit for SKIRT (SkiFile class)" time="2022-02-28T11:21:20">
  <MonteCarloSimulation userLevel="Regular" simulationMode="DustEmission" numPackets="1e7">
    <random type="Random">
      <Random seed="0"/>
    </random>
    <units type="Units">
      <ExtragalacticUnits fluxOutputStyle="Frequency"/>
    </units>
    <cosmology type="Cosmology">
      <LocalUniverseCosmology/>
    </cosmology>
    <sourceSystem type="SourceSystem">
      <SourceSystem minWavelength="0.04 micron" maxWavelength="2000 micron" sourceBias="0.5">
        <sources type="Source">
          <ParticleSource filename="stars.txt" importVelocity="true" importVelocityDispersion="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
            <smoothingKernel type="SmoothingKernel">
              <CubicSplineSmoothingKernel/>
            </smoothingKernel>
            <sedFamily type="SEDFamily">
              <FSPSSEDFamily imf="Chabrier"/>
            </sedFamily>
            <wavelengthBiasDistribution type="WavelengthDistribution">
              <LogWavelengthDistribution minWavelength="0.04 micron" maxWavelength="2000 micron"/>
            </wavelengthBiasDistribution>
          </ParticleSource>
          <ParticleSource filename="youngStars.txt" importVelocity="true" importVelocityDispersion="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
            <smoothingKernel type="SmoothingKernel">
              <CubicSplineSmoothingKernel/>
            </smoothingKernel>
            <sedFamily type="SEDFamily">
              <MappingsSEDFamily/>
            </sedFamily>
            <wavelengthBiasDistribution type="WavelengthDistribution">
              <LogWavelengthDistribution minWavelength="0.04 micron" maxWavelength="2000 micron"/>
            </wavelengthBiasDistribution>
          </ParticleSource>
        </sources>
      </SourceSystem>
    </sourceSystem>
    <mediumSystem type="MediumSystem">
      <MediumSystem>
        <radiationFieldOptions type="RadiationFieldOptions">
          <RadiationFieldOptions>
            <radiationFieldWLG type="DisjointWavelengthGrid">
              <LogWavelengthGrid minWavelength="0.04 micron" maxWavelength="10 micron" numWavelengths="40"/>
            </radiationFieldWLG>
          </RadiationFieldOptions>
        </radiationFieldOptions>
        <photonPacketOptions type="PhotonPacketOptions">
          <PhotonPacketOptions minWeightReduction="1e4" minScattEvents="0" pathLengthBias="0.5"/>
        </photonPacketOptions>
        <dustEmissionOptions type="DustEmissionOptions">
          <DustEmissionOptions dustEmissionType="Stochastic" includeHeatingByCMB="false" wavelengthBias="0.5">
            <cellLibrary type="SpatialCellLibrary">
              <AllCellsLibrary/>
            </cellLibrary>
            <dustEmissionWLG type="DisjointWavelengthGrid">
              <NestedLogWavelengthGrid minWavelengthBaseGrid="0.2 micron" maxWavelengthBaseGrid="2000 micron" numWavelengthsBaseGrid="308" minWavelengthSubGrid="3 micron" maxWavelengthSubGrid="25 micron" numWavelengthsSubGrid="200"/>
            </dustEmissionWLG>
            <wavelengthBiasDistribution type="WavelengthDistribution">
              <LogWavelengthDistribution minWavelength="0.2 micron" maxWavelength="2000 micron"/>
            </wavelengthBiasDistribution>
          </DustEmissionOptions>
        </dustEmissionOptions>
        <media type="Medium">
          <ParticleMedium filename="gas.txt" massFraction="1" importMetallicity="true" importTemperature="true" maxTemperature="8000 K" importVelocity="false" importMagneticField="false" importVariableMixParams="false" useColumns="">
            <smoothingKernel type="SmoothingKernel">
              <CubicSplineSmoothingKernel/>
            </smoothingKernel>
            <materialMix type="MaterialMix">
              <ThemisDustMix numSilicateSizes="15" numHydrocarbonSizes="15"/>
            </materialMix>
          </ParticleMedium>
        </media>
        <grid type="SpatialGrid">
          <PolicyTreeSpatialGrid minX="-105000 pc" maxX="105000 pc" minY="-105000 pc" maxY="105000 pc" minZ="-105000 pc" maxZ="105000 pc" treeType="OctTree">
            <policy type="TreePolicy">
			  <SiteListTreePolicy minLevel="6" maxLevel="99" numExtraLevels="0"/>
            </policy>
          </PolicyTreeSpatialGrid>
        </grid>
      </MediumSystem>
    </mediumSystem>
    <instrumentSystem type="InstrumentSystem">
      <InstrumentSystem>
        <defaultWavelengthGrid type="WavelengthGrid">
          <FileWavelengthGrid filename="combinedWavelengths.txt" relativeHalfWidth="0"/>
        </defaultWavelengthGrid>
        <instruments type="Instrument">
          <FullInstrument instrumentName="broadband" distance="100 Mpc" inclination="0 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="210000 pc" numPixelsX="250" centerX="0 pc" fieldOfViewY="210000 pc" numPixelsY="250" centerY="0 pc" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
          	<wavelengthGrid type="WavelengthGrid">
                <ConfigurableBandWavelengthGrid>
                    <bands type="Band">
                        <BroadBand bandName="GALEX_GALEX_FUV"/>
                        <BroadBand bandName="GALEX_GALEX_NUV"/>
                        <BroadBand bandName="SLOAN_SDSS_U"/>
                        <BroadBand bandName="SLOAN_SDSS_G"/>
                        <BroadBand bandName="SLOAN_SDSS_R"/>
                        <BroadBand bandName="SLOAN_SDSS_I"/>
                        <BroadBand bandName="SLOAN_SDSS_Z"/>
                        <BroadBand bandName="2MASS_2MASS_J"/>
                        <BroadBand bandName="2MASS_2MASS_H"/>
                        <BroadBand bandName="2MASS_2MASS_KS"/>
                        <BroadBand bandName="WISE_WISE_W1"/>
                        <BroadBand bandName="WISE_WISE_W2"/>
                        <BroadBand bandName="WISE_WISE_W3"/>
                        <BroadBand bandName="WISE_WISE_W4"/>
                        <BroadBand bandName="HERSCHEL_PACS_70"/>
                        <BroadBand bandName="HERSCHEL_PACS_100"/>
                        <BroadBand bandName="HERSCHEL_PACS_160"/>
                        <BroadBand bandName="HERSCHEL_SPIRE_250"/>
                        <BroadBand bandName="HERSCHEL_SPIRE_350"/>
                        <BroadBand bandName="HERSCHEL_SPIRE_500"/>
                        <BroadBand bandName="SPITZER_IRAC_I1"/>
                        <BroadBand bandName="SPITZER_IRAC_I2"/>
                        <BroadBand bandName="SPITZER_IRAC_I3"/>
                        <BroadBand bandName="SPITZER_IRAC_I4"/>
                    </bands>
                </ConfigurableBandWavelengthGrid>
          	</wavelengthGrid>
          </FullInstrument>
          <SEDInstrument instrumentName="SED" distance="100 Mpc" inclination="0 deg" azimuth="0 deg" roll="0 deg" recordComponents="false" numScatteringLevels="0" recordPolarization="false" recordStatistics="false"/>
        </instruments>
      </InstrumentSystem>
    </instrumentSystem>
    <probeSystem type="ProbeSystem">
            <ProbeSystem>
                <probes type="Probe">
                    <ConvergenceInfoProbe probeName="spatial_convergence" wavelength="0.55 micron" probeAfter="Setup"/>
                    <ConvergenceCutsProbe probeName="media_density_cuts" probeAfter="Setup"/>
                </probes>
            </ProbeSystem>
        </probeSystem>
  </MonteCarloSimulation>
</skirt-simulation-hierarchy>
